{
  "Typescript React Function Component With Description": {
    "scope": "typescript,typescriptreact",
    "prefix": "fc",
    "body": [
      "import React from 'react';",
      "",
      "export interface ${TM_FILENAME_BASE}$1Props {",
      "\t$2",
      "}",
      "",
      "/**",
      " * $3",
      " */",
      "const ${TM_FILENAME_BASE}$1: React.FC<${TM_FILENAME_BASE}$1Props> = ({ $4 }) => {",
      "\treturn (",
      "\t\t<div>${TM_FILENAME_BASE}</div>",
      "\t)",
      "}",
      "",
      "export default ${TM_FILENAME_BASE}$1;",
    ],
  },
  "Typescript React Function Component for Modals With Description": {
    "scope": "typescript,typescriptreact",
    "prefix": "fcm",
    "body": [
      "import { type ContextModalProps } from '@mantine/modals';",
      "import React from 'react';",
      "",
      "export interface ${TM_FILENAME_BASE}$1ModalProps {",
      "\t$2",
      "}",
      "",
      "/**",
      " * $3",
      " */",
      "const ${TM_FILENAME_BASE}$1Modal: React.FC<ContextModalProps<${TM_FILENAME_BASE}$1ModalProps>> = ({ context, id, innerProps: { $4 } }) => {",
      "\treturn (",
      "\t\t<div>${TM_FILENAME_BASE}Modal</div>",
      "\t)",
      "}",
      "",
      "export default ${TM_FILENAME_BASE}$1Modal;",
    ],
  },
}
